{
    "name": "staabm/phpstan-tostring-deprecations",
    "license": "MIT",
    "autoload": {
        "classmap": ["lib/"]
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
